# spssoftware

./: Procfile  Procfile.windows  README.md  pom.xml
src/main/java/spssoftware/: App.java
src/main/java/spssoftware/controller/: Root.java
src/main/java/spssoftware/dao/: BlogsDao.java
src/main/java/spssoftware/exception/: DefaultExceptionMapper.java
src/main/java/spssoftware/guice/: GuiceModule.java  ServletContextListener.java
src/main/java/spssoftware/resource/: ResourceInfo.java  ResourceNarrator.java  RootResource.java
src/main/resources/: logback.xml  logback.xml_OLD
src/main/resources/public/: index.html
src/main/webapp/: index.html  spalsh.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/test/resources/: webdefault.xml
